<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Style.css">
	<meta charset="UTF-8">
	<title>Конфетный кликер</title>
	 <link rel="shortcut icon" href="CandyIco.ico" type="image/x-icon">
</head>
<body>
<span class="Version">Version alfa 0.0.1</span>
<!-- ПОХОД -->
<div id="myHike" class="hike">
  	<span class="alertHike" id="alertHike">Вы уже на первой странице:D</span>
  	<span class="alertHike" id="cooseHike">Вам нужно выбрать регион!</span>
  	<span class="alertHike" id="LastHike">Это последный торговец!</span>
  	 	<span class="alertHike" id="FewHike">Вам не хватает конфет!</span>
  	 	<span class="alertHike" id="FewNet">Что-то пошло не так!</span>

 			<!-- Анимация точек -->
  <div class="hike-content">
    <div class="hike-header" onmouseover="Animat()">
      <span class="hikeClose">&times;</span>
 <h2>
 	<pre><span id="goHike">Идем в поход</span><span id="loadSpan1id" class="loadSpan1">.</span><span id="loadSpan2id" class="loadSpan2">.</span><span id="loadSpan3id" class="loadSpan3">.</span></pre>
 	</h2>
    </div>
					<!-- Кнопки на главной панели -->
    <div class="hike-body" id="mainHike">
    	<br /><br /><br /><br />
<div href="#" class="btn bounce-to-left" onclick="sityHikeWindow()">&loarr;Свернуть в город</div ><br /><br /><br /><br />
<div href="#" class="btn bounce-to-right" onclick="hountHikeWindow()">Свернуть в лес &roarr;</div>
		<br /><br /><br /><br /><br />
    </div>


				<!-- Карта города -->
 <div class="hike-body" id="sityHike">

 	<div class="shopDivIcons-0" onclick="bluePoisonWindow()">
	<img src="images\bluepoison.png" alt="Торговец" class="shopIcons-0">
	</div>

	 	<div onclick="PoisonWindow()">
		<img src="images\poison.png" alt="Торговец" class="shopIcons-1">
	</div>
<div onclick="redPoisonWindow()">
			<img src="images\change.png" alt="Торговец" class="shopIcons-2">
		</div>
<div onclick="swordsWindow()">
				<img src="images\Swhords.png" alt="Торговец" class="shopIcons-3">
			</div>
<div onclick="commonWindow()">
					<img src="images\commonshop.png" alt="Торговец" class="shopIcons-4">
				</div>
<div onclick="swords2Window()">
						<img src="images\Swhords.png" alt="Торговец" class="shopIcons-5">
					</div>
<div onclick="common2Window()">
							<img src="images\commonshop.png" alt="Торговец" class="shopIcons-6">
						</div>
		<img src="images\sity.jpg" alt="Карта города" width="895px" height="665 ">
	</div>
			<!-- Торговцы и их товары -->

<div class="hike-body" id="bluepoisonHike">


	<h2 style="text-align: center;">Торговец зелий</h2>

<div id="GoodsBlue">
<div class="bluePoison1Product cl-effect-1" id="bluePoison1Product"><br />
<div class="infoIcon"><img src="images/Info.png" onclick="bluePoison1ProductInfoWindow()"></div><div class="cursorDef" title="1700 конфет">Зелье подъема урожая</div><span title="1700 конфет" class="cursorPoint" onclick="poisonEffectFarm1()">Купить</span><br /><br /></div>

<div class="bluePoison2Product  cl-effect-1" id="bluePoison2Product">
<div class="infoIcon"><img src="images/Info.png" onclick="bluePoison2ProductInfoWindow()"></div><div class="cursorDef" title="2400 конфет">Зелье Скорости роста</div><span title="2400 конфет" class="cursorPoint" onclick="poisonEffectFarm2()">Купить</span><br /><br /></div>

<div class="bluePoison3Product  cl-effect-1" id="bluePoison3Product"><div class="infoIcon">
<img src="images/Info.png" onclick="bluePoison3ProductInfoWindow()"></div><div class="cursorDef" title="2000 конфет">Зелье увеличение лимита ферм</div><span title="2000 конфет" class="cursorPoint" onclick="poisonEffectFarm3()">Купить</span><br /><br /></div>

<div class="bluePoison4Product  cl-effect-1" id="bluePoison4Product">	<div class="infoIcon">
<img src="images/Info.png" onclick="bluePoison4ProductInfoWindow()"></div><div class="cursorDef" title="500 конфет">Зелье надписи Wait</div><span title="500 конфет" class="cursorPoint" onclick="poisonEffectFarm4()">Купить</span><br /><br /></div>

<div class="bluePoison5Product  cl-effect-1" id="bluePoison5Product"><div class="infoIcon">
<img src="images/Info.png" onclick="bluePoison5ProductInfoWindow()"></div><div class="cursorDef" title="2000 конфет">Зелье увеличение дохода кнопки</div><span title="2000 конфет" class="cursorPoint" onclick="poisonEffectFarm5()">Купить</span><br /><br /></div>
</div>




<div class="bluePoison1ProductInfo" id="bluePoison1ProductInfo">

<h3>Описание:</h3><p>
<span>1. Увеличивает эффективность ферм на 20%</span><br /><br />
<span>2. Эффект длится 4 минуты</span><br /><br />
<span>3. Цена:1700 конфет</span><br /><br />
<span class="cl-effect-6" title="1700 конфет" onclick="poisonEffectFarm1()">Купить</span>
</p><img src="images/GreenPoison.png" alt="Зелье"></div>


<div class="bluePoison2ProductInfo" id="bluePoison2ProductInfo">
<h3>Описание:</h3><p>
<span>1. Уменьшает время ожидание дохода от<br />фермы в 5 раз</span><br /><br />
<span>2. Эффект длится 2 минуты</span><br /><br />
<span>3. Цена:2400 конфет</span><br /><br />
<span class="cl-effect-6" title="2400 конфет" onclick="poisonEffectFarm2()">Купить</span>
</p><img src="images/bluepoison.png" alt="Зелье"></div>


<div class="bluePoison3ProductInfo" id="bluePoison3ProductInfo">
<h3>Описание:</h3><p>
<span>1. Увеличивает количество сладостей<br />Которые можно вложить без потери <br />дохода на 500 для каждого перехода</span><br /><br />
<span>2. Эффект длится 10 минут</span><br /><br />
<span>3. Цена:2000 конфет</span><br /><br />
<span class="cl-effect-6" title="2000 конфет" onclick="poisonEffectFarm3()">Купить</span>
</p><img src="images/red1png.png" alt="Зелье"></div>

<div class="bluePoison4ProductInfo" id="bluePoison4ProductInfo">
<h3>Описание:</h3><p>
<span>1. Убирает ограничение на клики</span><br /><br />
<span>2. Эффект длится 6 минут</span><br /><br />
<span>3. Цена:500 конфет</span><br /><br />
<span class="cl-effect-6" title="500 конфет" onclick="poisonEffectFarm3()">Купить</span>
</p><img src="images/Orangepng.png" alt="Зелье"></div>

<div class="bluePoison5ProductInfo" id="bluePoison5ProductInfo">
<h3>Описание:</h3><p>
<span>1. Увеличивает доход с 1 клика <br />по кнопке на 5 конфет</span><br /><br />
<span>2. Эффект длится 8 минут</span><br /><br />
<span>3. Цена:2000 конфет</span><br /><br />
<span class="cl-effect-6" title="2000 конфет" onclick="poisonEffectFarm5()">Купить</span>
</p><img src="images/red1png.png" alt="Зелье"></div>
</div>






<div class="hike-body" id="poison">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt2
</div>

<div class="hike-body" id="redPoison">
	<h2>Обменник</h2>
	<div class="change"><span class="cursorDef">Обменять 10 <span class="Brown">шоколадок</span> &#8250;&#8250;&#8250; 190 <span class="WhiteRed">конфет. </span></span><span class="cl-effect-6 pl" onclick="changeFirst()"> Обменять</span></div>
		<div class="change"><span class="cursorDef">Обменять 10 <span class="Brown">шоколадок</span> &#8250;&#8250;&#8250; 5 <span class="WhitePink">леденцов. </span></span><span class="cl-effect-6 pl" onclick="changeSecond()"> Обменять</span></div>
			<div class="change"><span class="cursorDef">Обменять 10 <span class="WhitePink">леденцов</span> &#8250;&#8250;&#8250; 390 <span class="WhiteRed">конфет. </span></span><span class="cl-effect-6 pl" onclick="changethird()"> Обменять</span></div>
				<div class="change"><span class="cursorDef">Обменять 10 <span class="WhitePink">леденцов</span> &#8250;&#8250;&#8250; 19 <span class="Brown">шоколадок. </span></span><span class="cl-effect-6 pl" onclick="changefourth()"> Обменять</span></div>
</div>

<div class="hike-body" id="swords">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt3
</div>

<div class="hike-body" id="commonShop">
	<div class="netShop">
		<h2>Продовец сачков</h2>
		<div class="net1" title="1500 конфет"><span>Конфетный сачок(1500кнф.)</span><span class="cl-effect-6" onclick="net1()">Купить</span></div>
		<div class="net1" title="5000 конфет"><span>Шоколадный сачок(5000кнф.)</span><span class="cl-effect-6" onclick="net2()">Купить</span></div>
		<div class="net1" title="7000 конфет"><span>Леденцовый сачок(7000кнф.)</span><span class="cl-effect-6" onclick="net3()">Купить</span></div>
		<div class="net1" title="15000 конфет"><span>Керамический сачок(15000кнф.)</span><span class="cl-effect-6" onclick="net4()">Купить</span></div>
		<div class="net1" title="1500 шоколадок"><span>Оловянный сачок(1500шкл.)</span><span class="cl-effect-6" onclick="net5()">Купить</span></div>
		<div class="net1" title="2000 шоколадок"><span>Медный сачок(2000шкл.)</span><span class="cl-effect-6" onclick="net6()">Купить</span></div>
		<div class="net1" title="3500 шоколадок"><span>Магниевый сачок(3500шкл.)</span><span class="cl-effect-6" onclick="net7()">Купить</span></div>
		<div class="net1" title="5000 шоколадок"><span>Свинцовый сачок(5000шкл.)</span><span class="cl-effect-6" onclick="net8()">Купить</span></div>
	</div>
</div>

<div class="hike-body" id="swords2">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt4
</div>
<div class="hike-body" id="commonShop2">
			<h2>Продовец сачков</h2>
		<div class="net1" title="10000 шоколадок"><span>Железный сачок(10000шкл.)</span><span class="cl-effect-6" onclick="net9()">Купить</span></div>
		<div class="net1" title="15000 шоколадок"><span>Латунный сачок(15000шкл.)</span><span class="cl-effect-6" onclick="net10()">Купить</span></div>
		<div class="net1" title="25000 шоколадок"><span>Алюминиевый сачок(25000шкл.)</span><span class="cl-effect-6" onclick="net11()">Купить</span></div>
		<div class="net1" title="10000 леденцов"><span>Композитный сачок(10000лед.)</span><span class="cl-effect-6" onclick="net12()">Купить</span></div>
		<div class="net1" title="15000 леденцов"><span>Титановый сачок(15000лед.)</span><span class="cl-effect-6" onclick="net13()">Купить</span></div>
		<div class="net1" title="25000 леденцов"><span>Цирконевый сачок(25000лед.)</span><span class="cl-effect-6" onclick="net14()">Купить</span></div>
		<div class="net1" title="35000 леденцов"><span>Алмазный сачок(35000лед.)</span><span class="cl-effect-6" onclick="net15()">Купить</span></div>
		<div class="net1" title="50000 леденцов"><span>Волшебный сачок(50000лед.)</span><span class="cl-effect-6" onclick="net16()">Купить</span></div>
</div>

 



				<!-- Охота -->
<div class="hike-body" id="hountHike">

<div class="windowChoose" id="windCoose">
	<h1>Выберете Карту</h1>	
	<hr />
	<div class="cards" id="cardFirst" onclick="cardFirstFun(), draw()">Карта<br />10 мин.<br />1 ур.<br />100 очков</div>

		<div class="cards" id="cardFirst" onclick="cardFirstFun(), draw()">Карта<br />10 мин.<br />1 ур.<br />100 очков</div>

</div>

<div class="statGame" id="gameFirst">
<span>Количество очков:<span id="PointCounter">0</span></span><br /><br />
<span>Меч:<span id="gameSword">undefined</span></span><br /><br />
<span>Еще попыток:<span id="attempt">3</span></span><br /><br />
</div>
<canvas id="canvas" class="dysp"></canvas>

</div>


	<!-- Навигация -->
    <div class="hike-footer cl-effect-2">
      <h3>
	<span onclick="backBtnHike()">Назад</span>
	<span onclick="mainHikeWindow()">На главную</span>
	<span onclick="forwardBtnHike()">Вперед</span> 
      </h3>
    </div>


  </div>

</div>
 

<section class="ModalWindows">

	<div id="myRules" class="rulesModal">
<span class="alertRules" id="alertRules">Вы уже на этой странице:D</span>
 <div class="rules-content">


    <div class="rules-header">
      <span class="rulesClose">&times;</span>
      <h2>Руководство по CandyClicker</h2>
</div>


    <div class="rules-body" id="rulesBody">
	  <p>Данный кликер состоит из нескольких частей. О них вы сможете узнать из этого руководства.</p>

	  <p>
	  <ol type="1" class="cl-effect-1">
	<li onclick="startRulesFun()"><span>Начало.</span></li>
	<li onclick="huntRulesFun()"><span>Охота и награды.</span></li>
	<li onclick="shopRulesFun()"><span>Торговцы и их товары.</span></li>
	<li onclick="farmRulesFun()"><span>Фермы и их устройство.</span></li>
	<li onclick="incomeFarmRules()"><span>Как увеличить доход?</span></li>
	<li onclick="autoFarmRules()"><span>Автоматическая добыча конфет.</span></li>
	<li onclick="feedbackFarmRules()"><span>Форма для вопросов и предложений</span></li>
	  </ol></p> <!-- Главная -->
 </div>

 <div class="rules-body cl-effect-1" id="startWindow">
 	<h3>Начало игры в Сandy clicker.</h3>
 	<p>Чтобы начать игру, просто нажмите на кнопу "Get candy"<br />
 	у вас появится счетчик конфет, а игра начнется. </p>
 <p>Чтобы открыть торговца, фермы, охоту, смотрите соответствующие разделы на
  <span onclick="mainRulesFun()">Главной странице</span> или на нижней панели &ShortDownArrow;</p>
  <p>Также следует знать, что первый торговец появляется при сотне конфет, а ферма при 500.<br />
  		При 70 шоколадок появляется ферма шоколада</p>
 </div>

<div class="rules-body cl-effect-1" id="huntWindow">
	<h3>Охота в Candy clicker</h3>
	<p>Режим охоты появляется при покупке первого, деревянного, меча.<br />
При	нажатии вы увидите список доступных вам карт, а также ваш текущий меч.</p>

<p>Карты покупаются у<span onclick="shopRulesFun()">Торговцев</span>и автоматически добавляются в раздел. Они используются для походов за лутом. Карты могут быть:обычными, редкими и эпичными. Чем выше редкость тем больше количество лута и шанс выпадения редкого.</p>

<p>Но если вы купили хорошую карту, это не значит, что с любым мечем вы можете добывать лут в походе.
	Важно также учитывать уровень вашего меча. Ведь используя любую карту вы рискуете облажаться и потерять: от 1 до 15% прочности карты, немного конфет, леденцов и шоколадок. Риск зависит от вашего меча, а также специальных зелий, что можно купить у торговца или выбить из похода.<br />
<span onclick="huntRulesFun2()">Далее&ShortRightArrow;</span></p>
</div>
<div class="rules-body cl-effect-1" id="huntWindow2">
	К примеру, имея деревянный меч и самую первую карту доступную по умолчанию вы имеете шанс на успех 97%.<br />
	При этом получая: От 100 до 500 конфет, от 1 до 15 шоколадок, от 0 до 10 леденцов и 1 случайное обычное зелье.
</p>
<p>Шансы можно посмотреть открыв карту у торговца или в разделе "охота"</p>
</div>

<div class="rules-body cl-effect-1" id="shopWindow">
	<h3>Торговцы в candy clicker.</h3>
<p>
Чтобы посетить торговцев, нужно открыть вкладку "Пойти в поход", которая открывается при покупке деревянного меча.<br />
	Товары у торговцев могут меняться, а цены могут падать если вы уже купили много конкретно у этого продавца.
</p>
<p>
Чтобы узнать цену товара наведите на него или посмотрите в информации!<br />А чтобы купить нажмите на кнопку рядом
</p>
Продавцы продают карты, зелья и сладости. Также вы можете продать им все это выбив на охоте.<br />
Зелья могут увеличивать шанс успеха в походе, временно увеличивать добычу ферм и доход от каждого клика.<br />
Подробнее о картах смотрите <span onclick="huntRulesFun()">тут</span>
</div>
<div class="rules-body cl-effect-1" id="farmWindow">
	<h3>Фермы в candy clicker</h3>
	<p>В сandy clicker существуют 2 фермы.<br />1-ферма конфет,<br /> 2-шоколадок</p>
	Каждые вложенные 10 конфет в 1 ферму приносят от 9 до 20 шт сладости через 2,5 минуты. 
	А каждые 10 шоколадок за это же время от 10 до 13.
	<p>Но не стоит вкладывать очень много, ведь чем больше вы вложите, тем меньше ваш доход.
	<br /> Так, к примеру, если в ферме конфет у вас уже лежит 500 конфет, то следующие будет приносить от 9 до 19</p>
	<p>Доход с ферм можно увеличить с помощью специальных зелий(подробнее <span onclick="incomeFarmRules()">тут</span>)</p>
</div>
<div class="rules-body cl-effect-1" id="incomeWindow">
	<h3>Доход в сandy clicker</h3>
	<p>Увеличить доход можно разнообразными способами.</p>
<p>Первое — это использовать зелье добавляющее доходность фермам.<br />
Такие зелья бывают трех типов. Первые — делают возможным вложить больше конфет без потери доходности, а Вторые увеличивают средний доход с 10 конфет</p>
<p>Второе — это найти или купить очень редкие зелья позволяющие добывать конфеты без вашего участия.<span onclick="autoFarmRules()">Подробнее</span><br /></p>
<p>И, наконец, Третий способ. Покупая сачки или используя временные зелья вы можете увеличить количество конфет получаемых за один клик.<br />К примеру, купив самый Первый, деревянный сачок вы будете получать по две конфеты за клик</p>
</div>

<div class="rules-body cl-effect-1" id="autoWindow">
	<h3>Автоматическая добыча конфет</h3>
	<p>Автоматическая добыча конфет происходит с помощью специальных, очень редких зелий.<br />
	Их можно купить у торговцев или выбить с охоты на высоких или средних уровнях.Эти зелья постоянны и 
будут давать конфеты без вашего вмешательства. Зелье может давать от 1 конфеты в минуту до 1 в секунду, в зависимости от редкости.</p>
<p>Также существуют зелья добычи для шоколада, они могут принести от 1 шоколада в 20 минут, до 2 в минуту</p>
<p>Эффект от зелий суммируется, но если их станет слишком много, то ВСЕ	накопленные зелья исчезнут. Количество допустимых зелий зависит от вашего сачка.(в описании сачка есть вся необходимая информация)</p>
</div>
<div class="rules-body cl-effect-1" id="feedbackWindow">
	<h3>Обратная связь candy clicker</h3>
	<p>По всем вашим вопросам или предложениям вы можете написать <span><a href="mailto:danilsolom@mail.ru" class="mailLink">сюда</a></span></p>
</div>
    <div class="rules-footer">
         <h3 class="spanRules cl-effect-8">
      	<span id="mainRules" onclick="mainRulesFun()">Главная</span>
      	<span onclick="huntRulesFun()">Охота</span>
      	<span onclick="farmRulesFun()">Фермы</span>
      	<span onclick="shopRulesFun()">Торговцы и товары</span>
      </h3><!-- Навигация на главной -->

	</div>


  </div>
</div>
</section>


				<!-- HEADER -->
<header>
	<nav class="positionNav">
<div class="headerSection">

<div class="header_item headerBtn" id="rulesBtn">Руководство </div>
<div class="header_item headerBtn"><a href="https://discord.gg" target="_blank">Discrod </a></div>
<div class="header_item Hunter" id="hikeBtn"><a href="#" id="hunterLink">Пойти в поход</a></div>
<div class="header_item headerBtn"><a href="mailto:danilsolom@mail.ru">Обратная связь</a></div>


<span class="header_item headerBtn"><a href="https://qps.ru/w9hnp" target="_blank">Пожертвовать</a></span><!-- Nav -->
</div>
</nav>
</header>
				<!-- /HEADER -->
									<!-- MAIN -->
	<main>
		<!-- Фермы -->
<section>
	<div class="Candy farm1" id="farmCandy1">

		<img src="images/Farm1.png" class="Farm1Img" alt="картинка фермы" width="200px">
	<span class="income"> <br />
		Доход за <span id="contributionCount">10</span> конфет: от <span id="candyIncome" >9 до 20</span>
		<p>Вложено конфет: <span id="candyIncomeCounter">0</span> <br />
		<button class="btnIncomeCandy" onclick="CandyFarmInt()">Посадить <span id="contributionCountsub">10</span> конфет </button></p></span>
						<div class="Title" onclick="changeFarm()">Смена вклада</div>
<span class="FarmCandyFew" id="FarmCandyFew">Дождитесь пока в ферме не будет конфет!</span></div>

			</div>
			<div class="Choco farm1" id="farmChoco1">

<img src="images/choco.png" class="Farm2Img" alt="картинка фермы" width="200px">
	<span class="income1" id=""> <br />
		Доход за <span id="contributionChCount">10</span> шоколадок: от <span id="chocoIncome" >10 до 14</span>
		<p>Вложено шоколадок: <span id="chocoIncomeCounter">0</span> <br />
		<button class="btnIncomeChoco" onclick="ChocoFarmInt()">Посадить <span id="contributionCountChsub">10</span> шоколадок </button></p></span>
	<div class="TitleChoco" onclick="changeChocoFarm()">Смена вклада</div>
<span class="FarmChocoFew" id="FarmChocoFew">Дождитесь пока в ферме не будет шоколадок!</span></div>

</section>
		<!-- Торговец и диалоги -->


		<section>
	<div class="seller" id="seller"><pre>

	░░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░
	░░░░░░░░░░▄█▀▀░░░░░░░░░░░░▀▀█▄░░░░░░░░░░
	░░░░░░░░▄█▀░░░░░░░░░░░░░░░░░░▀█▄░░░░░░░░
	░░░░░░▄▄██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▄▄░░░░░░
	░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░
	░░░░░░█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█░░░░░░
	░░░░░░█░░░░█▀░░░░░░░░░░░░░░▀█░░░░█░░░░░░
	░░░░░░█░░░░█░░▄▄▄▄░░░░▄▄▄▄░░█░░░░█░░░░░░
	░░░░░██░░░░█░░░██▄░░░░▄██░░░█░░░░██░░░░░
	░░░░░█░░░░░█░░░░░▀░░░░▀░░░░░█░░░░░█░░░░░
	░░░░█▀░░░░███░░░░░░░░░░░░░░███░░░░▀█░░░░
	▀█░░░░░░░▄█▄░░▀▀█▀░░░░▀█▀▀░░▄█▄░░░░░░░█▀
	░▀█▄░░░▄▄▀░▀█▄░░░░░▀█▄░░░░▄█▀░▀▄▄░░░▄█▀░
	░░░▀▀▀▀▀░░░░░▀█▄░░░░▀███▄█▀░░░░░▀▀▀▀▀░░░
	░░░░░░░░░░░░░░░░▀▀█▄▄██▄▀▀█▄░░░░░░░░░░░░
	░░░░░░░░░░░░░░░░░░░░░░░█▄░░░█▄▄░░░░░░░░░
	░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░▀█░░░░░░░░
	░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░▄█░░░░░░░░
	░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀░░░░░░░░░ <!-- Торговец -->
	</pre>
<p class="Dialogues" >
 <span onclick="next()" class="next"> <span id="DialoguesIcn">Привет! Я проходил мимо и увидел твои конфеты!</span>&#8594;</span>
</p>
</div>
</section>

<section>

<!-- Магазин 1 -->
<div class="shop" id="firstShop">

<p class="product1">Купить 1 шоколадку(<span>20</span> конфет) <button onclick="buyFunChoco()" id="chocolate" >Купить</button><button onclick="buyFunChoco(10)" id="chocolate10" >Купить 10</button></p>

<p class="product2">Купить 1 леденец(<span>40</span> конфет) <button onclick="buyFunLolli()" id="lollipop">Купить</button> <button onclick="buyFunLolli(10)" id="lollipop10" >Купить 10</button></p>

<p class="product3" id="pSword">Купить деревянный меч(<span>550</span> конфет) <button onclick="buyFunSword()" id="sword">Купить</button></p>

<p class="product4"  id="pNet">Купить деревянный сачок(<span>950</span> конфет) <button onclick="buyFunNet()" id="net">Купить</button></p>
<br />
<span class="chocoFew" id="chocoFew">Мало шоколадок!!!</span>
<span class="Few" id="Few">Мало конфет!!</span></div>

</section>
<section>
<!-- Статистика -->
	<div class="stat">

		<div id="candyStat">
	<span class="myStat point1">Твои<img src="images/Candy.png" alt="Конфета" width="90px">конфеты: <span id="candiesCounter">0</span></span>


	</div>


<div id="chocoStat">
	<span class="myStat point2">Твои<img src="images/chocoMain.png" alt="Шоколадка" width="51px">шоколадки: <span id="chocolateCounter">0</span></span>
</div>


</div>
	<div id="lolliStat">
	<span class="myStat point3">Твои<img src="images/lollipop.png" alt="Леденец" width="51px">леденцы: <span id="lollipopCounter">0</span></span>
</div>


<div id="swordStat">
	<span class="myStat point4" >Твой меч: <span id="swordCounter">Нет:(</span></span>
</div>

<div id="netStat">
	<span class="myStat point4">Сачок для конфет: <span id="netCounter">Нет:(</span></span>
</div>


</div>
<!-- Кнопка -->

	<div class="Click">
	<button onclick="candyCounterFun(), manyClick(), CheckShop()"  id="btnClick" class="btnClick">Get candy!</button>
	</div>
</section>

	</main>
											<!-- /MAIN -->

	<script type="text/javascript" src="config.js"></script>
	</div>
</body>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>
