@font-face {
    font-family: VarelaRound-Regular; /* Имя шрифта */
    src: url(Fonts/VarelaRound-Regular.ttf); /* Путь к файлу со шрифтом */
   }
body{
	min-width: 1855px;
	font-family: 'Righteous', cursive;
	font-size: 23px;
	background: url('images/mainFont.jpg') repeat;
}

.Brown{
	color:#7d4100!important;
}
.WhiteRed{
	color:#e34949!important;
}
.WhitePink{
	color:#ea7efc!important;
}
.pl{
	padding-left: 20px;
}

.net1 span{
	font-size: 32px;
	margin:0 55px;
	line-height: 70px;
}
.net1 span:first-of-type{cursor: default;}


.dysp{display: none;}

/*Иконки торговцев*/
.Version{position: absolute;
font-family: VarelaRound-Regular;
font-size: 20px;}

img[class *= 'shopIcons-']{
	position: absolute;
	cursor: pointer;
		width: 55px;}
		img[class *= 'shopIcons-']:hover{
		width: 65px;
		transition: .3s ease; }
				img[class *= 'shopIcons-']:not(:hover){
		width: 55px;
		transition: .3s ease; }

.shopIcons-0{
	margin: 120px 20px;
}
.shopIcons-1{
	margin: 300px -130px;
}
.shopIcons-2{
	margin: 490px 20px;
}
.shopIcons-3{
	margin: 520px -245px;
}
.shopIcons-4{
	margin: 350px 275px;
}
.shopIcons-5{
	margin: 240px 185px;
}
.shopIcons-6{
	margin: 370px -430px;
}
/* эффект №7 */
.bounce-to-right {
    position: relative;
    -webkit-transition: color 500ms;
    transition: color 500ms;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.bounce-to-right:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background: #1cd9b0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: 350ms ease-out;
    transition: 350ms ease-out;
}

.bounce-to-right:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* эффект №8 */
.bounce-to-left {
    position: relative;
    -webkit-transition: color 500ms;
    transition: color 500ms;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.bounce-to-left:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background: #14b6c7;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transition: 350ms ease-out;
    transition: 350ms ease-out;
}

.bounce-to-left:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.btn {
	cursor: pointer;
	font-size: 26px;
	width: 350px;
    background-color: transparent;
    border: 2px solid #520101;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.56), 0 7px 13px 0 rgba(0,0,0,.52);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.56), 0 7px 13px 0 rgba(0,0,0,.52);
    color: #4f1217;
    text-shadow: 2px 2px 1px rgba(0,0,0,0.6);
    display: inline-block;
    font-weight: 900;
    margin: 6px;
    overflow: hidden;
    position: relative;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    white-space: normal!important;
    word-wrap: break-word;
}.

.btn:hover {
    color: #fefefe;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
}

.loadSpan1{opacity: 0;
transition: 0.3s ease}
.loadSpan2{opacity: 0;
transition: 0.3s ease}
.loadSpan3{opacity: 0;
transition: 0.3s ease}

.alertHike{
	position: fixed;
	opacity: 0;
	margin: 41% 2%;
	border:4px solid #fff;
	padding: 29px;
	border-radius: 30px;
	color: #fff;
	display: none;
	transition: .3s ease;
}
.cursorPoint{cursor: pointer;}
.cursorDef{cursor: default;}
.bluePoison1Product span, .bluePoison1Product div{
	margin: 0 3%;
	font-size: 31px;
	color: #268f1d;
	display: inline;
}
.bluePoison1Product img{
	width: 26px;
	margin-right: 19px;
	cursor: pointer;}
.bluePoison1Product img:hover{
	width: 29px;
	transition: 0.3s ease;
}

.bluePoison1ProductInfo img{
margin-left: 73%;
height: 470px;}
.bluePoison1ProductInfo{
	text-align: left;}
	.bluePoison1ProductInfo p{position: absolute;
		font-size: 31px;}






.bluePoison2Product span, .bluePoison2Product div{
	margin: 0 3%;
	font-size: 31px;
	color: #041ecc;
	display: inline;
}
.bluePoison2Product img{
	width: 26px;
	margin-right: 19px;
	cursor: pointer;}
.bluePoison2Product img:hover{
	width: 29px;
	transition: 0.3s ease;
}

.bluePoison2ProductInfo img{
margin-left: 58%;
height: 470px;}
.bluePoison2ProductInfo{
	text-align: left;}
	.bluePoison2ProductInfo p{position: absolute;
		font-size: 31px;}



		.bluePoison3Product span, .bluePoison3Product div{
	margin: 0 3%;
	font-size: 31px;
	color: #c70e0e;
	display: inline;
}
.bluePoison3Product img{
	width: 26px;
	margin-right: 19px;
	cursor: pointer;}
.bluePoison3Product img:hover{
	width: 29px;
	transition: 0.3s ease;
}

.bluePoison3ProductInfo img{
margin-left: 60%;
height: 470px;}
.bluePoison3ProductInfo{
	text-align: left;}
	.bluePoison3ProductInfo p{position: absolute;
		font-size: 31px;}




.bluePoison4Product span, .bluePoison4Product div{
	margin: 0 3%;
	font-size: 31px;
	color: #e68f2c;
	display: inline;
}
.bluePoison4Product img{
	width: 26px;
	margin-right: 19px;
	cursor: pointer;}
.bluePoison4Product img:hover{
	width: 29px;
	transition: 0.3s ease;
}

.bluePoison4ProductInfo img{
margin-left: 60%;
height: 470px;}
.bluePoison4ProductInfo{
	text-align: left;}
	.bluePoison4ProductInfo p{position: absolute;
		font-size: 31px;}



.bluePoison5Product span, .bluePoison5Product div{
	margin: 0 3%;
	font-size: 31px;
	color: #d95bd7;
	display: inline;}
.bluePoison5Product img{
	width: 26px;
	margin-right: 19px;
	cursor: pointer;}
.bluePoison5Product img:hover{
	width: 29px;
	transition: 0.3s ease;}
.bluePoison5ProductInfo img{
margin-left: 60%;
height: 470px;}
.bluePoison5ProductInfo{
	text-align: left;}
	.bluePoison5ProductInfo p{position: absolute;
		font-size: 31px;}



.hike {
	min-width: 1855px;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

.hike-content {
    position: relative;
    background-color: #b8f9fc;
    margin: auto;
    padding: 0;
    border: 5px solid #72ede7;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.hikeClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.hikeClose:hover,
.hikeClose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.hike-header {
	cursor: default;
  	text-shadow: 3px 1px 4px rgba(0,0,0,0.42);
    padding: 2px 16px;
    background-color: #59435B;
    color: white;
    }
.hike-header pre {
	text-align: center;
}

.hike-body {
	padding: 10px 16px;
    text-align: center;}

.hike-body span:not(div[class *= 'Product']){
	text-shadow: 3px 1px 3px rgba(0,0,0,0.42);
	cursor: pointer;
	margin: 0 10%;
	margin-bottom: 10px;
	text-decoration: none;
	font-size: 33px;
	position: relative;
	display: inline-block;
	outline: none;
	font-weight: 400;
}


.hike-footer span:first-of-type{
margin-left: 0px;
}

.hike-footer span:last-of-type{
margin-right: 0px;
}
.hike-footer span{
	text-shadow: 3px 1px 3px rgba(0,0,0,0.42);
	cursor: pointer;
	margin: 0 9%;
	margin-bottom: 10px;
	text-decoration: none;
	color: #fff;
	font-size: 23px;
	position: relative;
	display: inline-block;
	outline: none;
	font-weight: 400;}
.hike-footer {
    padding: 2px 16px;
    background-color: #59435B;
    color: white;
    text-align: center;
}




/*Модальное окно  ПРАВИЛА*/


.alertRules{
	position: fixed;
	opacity: 0;
	margin: 38% 4%;
	border:4px solid #fff;
	padding: 29px;
	border-radius: 30px;
	color: #fff;
	transition: .3s ease;
}

.rulesModal{ /*Все окно*/

min-width: 1855px;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
.rules-content { /*Конкретно центральный контент*/
    position: relative;
    background-color: #daf2f0;
    margin: auto;
    padding: 0;
    border: 5px solid #72ede7;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/*Анимации*/
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/*Закрытие окон*/

.rulesClose {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.rulesClose:hover,
.rulesClose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;}
    /*Шапка*/

.rules-header{
	text-shadow: 3px 1px 3px rgba(0,0,0,0.42);
    padding: 2px 16px;
    background-color: #E87F4D;
    color: white;
    text-align: center;
}

/*Отступы тела*/
.rules-body {padding: 2px 16px;}
/*Подвал*/
.rules-footer {
    padding: 2px 16px;
    background-color: #E87F4D;
    color: white;
    text-align: center;
}
.rules-footer span{
	text-shadow: 3px 1px 3px rgba(0,0,0,0.42);
	cursor: pointer;
	margin: 0 2%;
	margin-bottom: 10px;
	text-decoration: none;
	color: #fff;
	font-size: 23px;
	position: relative;
	display: inline-block;
	outline: none;
	font-weight: 400;
}

/*Список в теле*/
.rules-body ol li{
	margin-bottom: 10px;
	cursor: pointer;
}
#startWindow span{cursor: pointer;}

/*Подчеркивания*/
*[class *= 'cl-effect-1'] span,
*[class *= 'cl-effect-1'] span:after,
*[class *= 'cl-effect-1'] span::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*[class *= 'cl-effect-1'] span {
	position: relative;
	display: inline-block;
	outline: none;
	color: #161973;
	font-weight: 400;
	cursor: pointer;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

*[class *= 'cl-effect-'] span:hover{
	outline: none;
}
*[class *= 'cl-effect-1'] span:active{
	color: #4b1d73;
}
.cl-effect-1 span::before,
.cl-effect-1 span::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}
.cl-effect-1 span::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}
.cl-effect-1 span::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}
.cl-effect-1 span:hover::before,
.cl-effect-1 span:hover::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}


.cl-effect-6{
	position: relative;
	display: inline-block;
	outline: none;
	color: #161973;
	font-size: 45px;
	font-weight: 400;
	cursor: pointer;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}
.cl-effect-6::before,
.cl-effect-6::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}
.cl-effect-6::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}
.cl-effect-6::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}
.cl-effect-6:hover::before,
.cl-effect-6:hover::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}


.cl-effect-8 span {
	padding: 10px 20px;
}
.cl-effect-8 span::before,
.cl-effect-8 span::after  {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 3px solid #023e4f;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.cl-effect-8 span::after  {
	border-color: #fff;
	opacity: 0;
	-webkit-transform: translateY(7px) translateX(-6px);
	-moz-transform: translateY(7px) translateX(-6px);
	transform: translateY(7px) translateX(-6px);
}
.cl-effect-8 span:hover::before,
.cl-effect-8 span:focus::before {
	opacity: 0;
	-webkit-transform: translateY(-5px) translateX(-5px);
	-moz-transform: translateY(-5px) translateX(5px);
	transform: translateY(-5px) translateX(5px);
}
.cl-effect-8 span:hover::after,
.cl-effect-8 span:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}




.cl-effect-2 span {
	padding: 10px 20px;}
.cl-effect-2 span::before,
.cl-effect-2 span::after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 3px solid #00161c;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;}
.cl-effect-2 span::after{
	border-color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(-6px);
	-moz-transform: translateY(-7px) translateX(-6px);
	transform: translateY(-7px) translateX(-6px);}
.cl-effect-2 span:hover::before,
.cl-effect-2 span:focus::before {
	opacity: 0;
	-webkit-transform: translateY(-5px) translateX(-5px);
	-moz-transform: translateY(-5px) translateX(-5px);
	transform: translateY(-5px) translateX(-5px);}
.cl-effect-2 span:hover::after,
.cl-effect-2 span:focus::after{
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);}

/*Смена тел*/
#rulesBody{display: block;}
#startWindow{display: none;}
#huntWindow{display: none;}
#huntWindow2{display: none;}
#shopWindow{display: none;}
#farmWindow{display: none;}
#incomeWindow{display: none;}
#autoWindow{display: none;}
#feedbackWindow{display: none;}
#hountHike{display: none;}


#sityHike{display: none;}
#mainHike{display: block;}


#bluepoisonHike{display: none;}
#commonShop{display: none;}
#commonShop2{display: none;}
#swords{display: none;}
#swords2{display: none;}
#poison{display: none;}
#redPoison{display: none;}



/*ПРОДУКТЫ*/
#bluePoison1ProductInfo,
#bluePoison2ProductInfo,
#bluePoison3ProductInfo,
#bluePoison4ProductInfo,
#bluePoison5ProductInfo
{display: none;}



.mailLink{	text-decoration: none;
	color: #000;}
.positionNav{width: 100%;
height: 10%}
/*Header*/
header a{
	text-decoration: none;
	color:#fff;
}
header{
	padding: 10px;
	background-color: rgba(255, 115, 64, 0.7);
	font-family: 'PT Sans', sans-serif;
	text-align: center;
	padding: 50px 0;
	height: 50px;
}
.headerSection{
	display: inline-block;
	text-align: center;

}
.header_item:first-child{
	padding-left: 130px;
}
.header_item{
	display: inline;
	padding: 0 80px;
	font-size: 30px;
	text-shadow: 3px 1px 3px rgba(0,0,0,0.42);

	}

.Hunter a {
    display: inline-block;
    color: #872222;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    font-size: 31px;}

    .Hunter a:hover{
    	    -webkit-transition: .4s ease-in-out;
    -moz--transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    font-size: 38px;
 }
 .Hunter a:not(:hover){
    color: #872222;
    line-height: 1;
    text-decoration: none;
    font-size: 31px;
 	transition: .4s ease-in-out;
 }

.Hunter a:after {
    background-color: #e60202;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
.Hunter a:hover:after,
.Hunter a:focus:after {
    width: 100%;
    border:2px solid black;
        -webkit-transition: .3s ease-in-out;
    -moz--transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}








.headerBtn a, #rulesBtn{
    display: inline-block;
    color: #fff;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    font-size: 31px;}

    .headerBtn a:hover, #rulesBtn:hover{
    	    -webkit-transition: .4s ease-in-out;
    -moz--transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    font-size: 33px;
}

         .headerBtn a:not(:hover), #rulesBtn:not(:hover){
	-webkit-transition:font-size .4s ease-in-out;
    -moz--transition:font-size .4s ease-in-out;
    transition:font-size .4s ease-in-out;}
.headerBtn a:after , #rulesBtn::after{
    background-color: #70faec;
    display: block;
    content: "";
    height: 3px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
	}
/*Width 100*/
.headerBtn a:hover:after,
	.headerBtn a:focus:after,
 	#rulesBtn:hover:after,
 	#rulesBtn:focus:after
  {
    width: 100%;
	}


/*КНОПКА "КЛИКЕР"*/
.Click{
	text-align: center;
	margin: 30px 0 0 0;
	position: flex;
	display: block;
	padding-bottom: 40px;
	}
.btnClick{
	
	font-family: inherit;
	border-collapse: collapse;
	font-size: 65px;
	width: 375px;
	height: 126px;
	border-radius: 65px;
	color: white;
	text-decoration-style: none;
	background-color: #FF7340;
	opacity: 100%;
	cursor: pointer;
	border:none;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
	 overflow: hidden;

	}
.btnClick:active {
	  margin-top: 2px;
  /*Тень*/
	  -webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	  -moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
  /*Градиент*/
	  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  background-image: background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  background-image: background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  background-image: background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
	  transition: 0.1s ease;
	}


/* CТАТИСТИКА ИГРОКА */
.stat{ 
	text-align: center;
cursor: default;
}
.myStat{
	font-size: 50px;
	margin-bottom: 70px; 
	display: block;
	text-align: center;
}
.point1{margin-top: 100px;}
/*Появление статы*/
#candyStat{
	display: none; /*Конфеты*/
}
#chocoStat{
	display: none; /*Конфеты*/
}
#lolliStat{
	display: none; /*Конфеты*/
}
#swordStat{
	display: none; /*Конфеты*/
}
#netStat{
	display: none; /*Конфеты*/
}
/*ПРОДАВЕЦ*/
.seller{
	margin-top: 2%;
	display: none;                         /*ИЗМЕНИТЬ!*/
	position: absolute;
	cursor: default;
}
.next, .prev{
	position: relative;
	cursor: pointer;
}
.next{display: show;
	padding-left: 20px;}
.next:active{padding-left: 25px;
transition: 0.05s ease;
}
.Dialogues{
	font-family: 'VarelaRound-Regular', cursive;
	font-size: 30px;
}
/*ТОВАРЫ*/

/*Цена*/
.shop{
	position: absolute;
	display: none;
	cursor: default;
}
.shop p{
	margin-top: 15%;
	padding-bottom: 30px;
}
.shop .product1 span:first-child, .shop .product2 span:first-child{
	color: #256b22;
}
.shop .product3 span:first-child{
	color: #ebd80e;
}
.shop .product4 span:first-child{
	color: #db2e0b;
}
.product4{display: block;}
.product3{display: block;}
/*КУПИТЬ*/
.shop p button:last-child, .shop p button:nth-of-type(1){
	color: #ff0051;
	cursor: pointer;
		font-size: 16px;
		width: 100px;
		height: 40px;
	margin-left: 5px;
	border: 1px dashed #ff0051;
	padding: 12px;
	background: rgba(02, 0, 0, 0);
	border-radius: 20px;
}
.shop p button:last-child:hover, .shop p button:nth-of-type(1):hover{
	border: 1px solid #ff0051;
	border-radius: 15px;
	transition: 0.3s ease;
}
.shop p button:last-child:not(:hover),.shop p button:nth-of-type(1)not(:hover){
	border: 1px dashed #ff0051;
	border-radius: 20px;
	transition: 0.3s ease;
}
.shop p button:last-child:active, .shop p button:nth-of-type(1):active{
	background-color:white; 
	transition: 0.05s ease;
}
/*Мало конфет*/
.shop .Few{
	font-size: 30px;
	color: #d61111;
	border: 2px solid #e66115;
	padding: 27px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 1);
	margin: -160px 0 0 140px;
	opacity: 0;
	transition: 0.4s ease;
	cursor: default;
}
.chocoFew{
	font-size: 30px;
	color: #d61111;
	border: 2px solid #e66115;
	padding: 27px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 1);
	margin: 0 0 0 150px;
	opacity: 0;
	transition: 0.4s ease;
	cursor: default;
	display: none;
}


/*ФЕРМА КОНФЕТ*/
.FarmCandyFew, .FarmChocoFew{
position: absolute;
color:darkred;
display: none;
cursor: default;
opacity: 0;
border-radius: 10px;
padding: 10px;
border: 2px solid darkred;
margin: -340px 0 0 250px;
transition: 0.3s ease;
}


.Candy{
	
	display: none;
	position: absolute;
	color: black;
	margin: 1% 0 0 75%;
}

.btnIncomeCandy{
	color:#990e0e;
	border:2px dashed red;
	padding: 5px;
	font-size: 17px;
		width: 220px;
		height: 35px;
	cursor: pointer;
	border-radius: 20px;
	background: rgba(255, 0, 0, 0);
	transition: 0.3 ease;
}
.btnIncomeCandy:hover{
	border: 2px solid #c90000;
	border-radius: 18px;
	transition: 0.05s ease;
}
.btnIncomeCandy:active{
	background:white; 
	transition: 0.05s ease;
}
.btnIncomeCandy:not(hover){
	border:2px dashed red;
	border-radius: 20px;	
	transition: 0.3s ease;
}

/*Ферма шоколада*/
.Choco{
	display: none;
	position: absolute;
	color: black;
	margin: 20% 0 0 75%;
}


.btnIncomeChoco{
 	color:#990e0e;
	border:2px dashed red;
	padding: 5px;
	background: rgba(255, 0, 0, 0);
	border-radius: 20px;
	font-size: 17px;
		width: 220px;
		height: 35px;
	cursor: pointer;
}
.btnIncomeChoco:hover{
	border: 2px solid #c90000;
	border-radius: 18px;
	transition: 0.3s ease;
}
.btnIncomeChoco:active{
	background:white; 
	transition: 0.05s ease;
}
.btnIncomeChoco:not(hover){
	border:2px dashed red;
	border-radius: 20px;	
	transition: 0.3s ease;
}

.Title, .TitleChoco{
	position: absolute;
	margin: -60px 0 0 240px;
	border: 2px dashed orange;
	padding: 1px;
	border-radius: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}
.Title:active, .TitleChoco:active{
	background-color:orange;
	transition: 0.05s ease;
}
.Title:hover, .TitleChoco:hover{
	border: 2px solid orange;
}


#canvas{
	height: 650px;
	width: 900px;
}
.statGame{
	color: white;
	position: absolute;
}

div.change span{
	font-size:32px;
	line-height: 120px;
}

.cards{
	border: 2px solid black;
	border-radius: 30px;
	color: red;
	width: 110px;
	height: 150px;
	background-color: #fff;
	cursor: pointer;
	transition: 0.3s ease;
}
.cards:hover{width: 120px;
height: 160px;
transition: 0.3s ease;}
#gameFirst{display: none;}
